apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
apt {
    arguments {
        "dart.henson.package" "com.orca.kam.rxpermission"
    }
}

dependencies {
    def ext = rootProject.ext;
    Map<String, String> Test = ext.TestDependencies;
    Map<String, String> Injection = ext.InjectionDependencies;
    Map<String, String> Google = ext.GoogleDependencies;
    Map<String, String> Rx = ext.RxDependencies;
    Map<String, String> Ui = ext.UiDependencies;

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile Test.JUnit

    compile Injection.Dart
    provided Injection.Dart_Provide
    compile Injection.Henson
    provided Injection.Henson_Provide

    compile Google.Google_SupportV4
    compile Google.Google_AppCompatV7
    compile Google.Guava

    compile Rx.RxJava2
    compile Rx.RxAndroid2

    compile Ui.MaterialDialogs

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        Map<String, String> ClassPaths = rootProject.ext.ClassPaths;
        classpath ClassPaths.Gradle
        classpath ClassPaths.Hugo
        classpath ClassPaths.Retrolambda
        classpath ClassPaths.APT
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
