# RxPermission

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxpermission/: build.gradle  proguard-rules.pro
rxpermission/src/androidTest/java/com/orca/kam/rxpermission/: ApplicationTest.java
rxpermission/src/main/: AndroidManifest.xml
rxpermission/src/main/java/com/orca/kam/rxpermission/: PermissionX.java
rxpermission/src/main/java/com/orca/kam/rxpermission/commons/: AndroidPermission.java  PermissionActivity.java  PermissionContent.java
rxpermission/src/main/java/com/orca/kam/rxpermission/commons/activity/: PermissionActivity.java  PermissionListener.java
rxpermission/src/main/java/com/orca/kam/rxpermission/commons/dialog/: DialogMessage.java
rxpermission/src/main/java/com/orca/kam/rxpermission/commons/fragment/: PermissionFragment.java
rxpermission/src/main/java/com/orca/kam/rxpermission/commons/permission/: Permission.java  PermissionPair.java
rxpermission/src/main/java/com/orca/kam/rxpermission/legacy/: AndroidPermission_Legacy.java  PermissionContent_Legacy.java
rxpermission/src/main/java/com/orca/kam/rxpermission/legacy/activity/: PermissionActivity_Legacy.java  PermissionListener_Legacy.java
rxpermission/src/main/java/com/orca/kam/rxpermission/legacy/fragment/: PermissionFragment_Legacy.java
rxpermission/src/main/java/com/orca/kam/rxpermission/listener/: PermissionListener.java
rxpermission/src/main/java/com/orca/kam/rxpermission/model/: DialogMessage.java  Permission.java  PermissionResult.java
rxpermission/src/main/java/com/orca/kam/rxpermission/util/: PermissionUtil.java
rxpermission/src/main/java/com/orca/kam/rxpermission/view/: DialogManager.java  PermissionActivity.java  PermissionFragment.java
rxpermission/src/main/res/values/: strings.xml  styles.xml
rxpermission/src/test/java/com/orca/kam/rxpermission/: ExampleUnitTest.java
rxpermissionkt/: build.gradle
rxpermissionkt/src/androidTest/java/com/orca/kam/rxpermissionkt/: ExampleInstrumentedTest.java
rxpermissionkt/src/main/: AndroidManifest.xml
rxpermissionkt/src/main/java/com/orca/kam/rxpermissionkt/commons/: AndroidPermission.kt  PermissionActivity.kt  PermissionContent.kt
rxpermissionkt/src/main/java/com/orca/kam/rxpermissionkt/listener/: PermissionListener.kt
rxpermissionkt/src/main/java/com/orca/kam/rxpermissionkt/util/: PermissionUtil.kt
rxpermissionkt/src/main/res/values/: styles.xml
rxpermissionkt/src/test/java/com/orca/kam/rxpermissionkt/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/orca/kam/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orca/kam/sample/: App.java  IMain.java  MainActivity.java  MainService.java  ViewModel.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/orca/kam/sample/: ExampleUnitTest.java
