ext {
    V_GRADLE = "2.3.3"
    // https://developer.android.com/studio/releases/gradle-plugin.html
    V_APT = "1.8"

    BasicDependencies = [
            APT     : "com.neenbedankt.gradle.plugins:android-apt:$V_APT",
            Gradle  : "com.android.tools.build:gradle:$V_GRADLE",
            FileTree: fileTree(dir: 'libs', include: ['*.jar']),
    ]

    V_HUGO = "1.2.1"
    // https://github.com/JakeWharton/hugo
    V_RETROLAMBDA = "3.6.1"
    // https://github.com/evant/gradle-retrolambda
    V_REALM = "3.4.0"
    // https://github.com/realm/realm-java
    ClassPaths = [
            Gradle     : "com.android.tools.build:gradle:$V_GRADLE",
            Hugo       : "com.jakewharton.hugo:hugo-plugin:$V_HUGO",
            Retrolambda: "me.tatarka:gradle-retrolambda:$V_RETROLAMBDA",
            APT        : "com.neenbedankt.gradle.plugins:android-apt:$V_APT",
            RealmJava  : "io.realm:realm-gradle-plugin:$V_REALM"
    ]

    V_310 = "1.0.5"
    // https://github.com/JakeWharton/ThreeTenABP
    V_STETHO = "1.5.0"
    // https://github.com/facebook/stetho
    V_LeakCanary = "1.5.1"
    // https://github.com/square/leakcanary
    ToolsDependencies = [
            Hugo             : "com.jakewharton.hugo:hugo-plugin:$V_HUGO",
            Retrolambda      : "me.tatarka:gradle-retrolambda:$V_RETROLAMBDA",
            Stetho           : "com.facebook.stetho:stetho:$V_STETHO",
            StethoOkHttp     : "com.facebook.stetho:stetho-okhttp3:$V_STETHO",
            jsr310           : "com.jakewharton.threetenabp:threetenabp:$V_310",
            LeakCanaryDebug  : "com.squareup.leakcanary:leakcanary-android:$V_LeakCanary",
            LeakCanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:1.5:$V_LeakCanary",
            LeakCanaryTest   : "com.squareup.leakcanary:leakcanary-android-no-op:1.5:$V_LeakCanary"
    ]

    V_GOOGLE = "25.4.0"
    // https://developer.android.com/topic/libraries/support-library/packages.html
    V_GUAVA = "22.0"
    // https://github.com/google/guava
    GoogleDependencies = [
            Google_CORE                : "com.android.support:support-core-utils:25.4.0",
            Google_V4_SUPPORT                : "com.android.support:support-v4:25.4.0",
            Google_V4_COMPAT                 : "com.android.support:support-compat:25.4.0",
            Google_V4_CORE_UTILS             : "com.android.support:support-core-utils:25.4.0",
            Google_V4_CORE_UI                : "com.android.support:support-core-ui:25.4.0",
            Google_V4_MEDIA_COMPAT           : "com.android.support:support-media-compat:25.4.0",
            Google_V4_FRAGMENT               : "com.android.support:support-fragment:25.4.0",
            Google_MULTIDEX_SUPPORT          : "com.android.support:multidex:1.0.0",
            Google_V7_APPCOMPAT              : "com.android.support:appcompat-v7:25.4.0",
            Google_V7_CARDVIEW               : "com.android.support:cardview-v7:25.4.0",
            Google_V7_GRIDLAYOUT             : "com.android.support:gridlayout-v7:25.4.0",
            Google_V7_MEDIAROUTER            : "com.android.support:mediarouter-v7:25.4.0",
            Google_V7_PALETTE                : "com.android.support:palette-v7:25.4.0",
            Google_V7_RECYCLERVIEW           : "com.android.support:recyclerview-v7:25.4.0",
            Google_V7_PREFERENCE_SUPPORT     : "com.android.support:preference-v7:25.4.0",
            Google_V13_SUPPORT               : "com.android.support:support-v13:25.4.0",
            Google_V14_PREFERENCE_SUPPORT    : "com.android.support:preference-v14:25.4.0",
            Google_V17_PREFERENCE_SUPPORT    : "_for_TVcom.android.support:preference-leanback-v17:25.4.0",
            Google_V17_LEANBACK              : "com.android.support:leanback-v17:25.4.0",
            Google_VECTOR_DRAWABLE           : "com.android.support:support-vector-drawable:25.4.0",
            Google_ANIMATED_VECTOR_DRAWABLE  : "com.android.support:animated-vector-drawable:25.4.0",
            Google_ANNOTATIONS_SUPPORT       : "com.android.support:support-annotations:25.4.0",
            Google_DESIGN_SUPPORT            : "com.android.support:design:25.4.0",
            Google_CUSTOM_TABS_SUPPORT       : "com.android.support:customtabs:25.4.0",
            Google_PERCENT_SUPPORT           : "com.android.support:percent:25.4.0",
            Google_EXIFINTERFACE_SUPPORT     : "com.android.support:exifinterface:25.4.0",
            Google_APP_RECOMMENDATION_SUPPORT: "_for_TVcom.android.support:recommendation:25.4.0",
            Google_WEAR_UI                   : "com.android.support:wear:26.0.0-beta2",
            Google_GUAVA                     : "com.google.guava:guava:$V_GUAVA",
            Google_GUAVA_ANDROID             : "com.google.guava:guava:$V_GUAVA-android"
    ]

    V_DAGGER = "2.5"
    // https://github.com/google/dagger
    V_BUTTER_KNIFE = "8.6.0"
    // http://jakewharton.github.io/butterknife/
    V_ANDROID_ANNOTATAIONS = "4.0.0"
    // https://github.com/androidannotations/androidannotations
    V_DART_HENSON = "2.0.2"
    // https://github.com/f2prateek/dart
    InjectionDependencies = [
            dagger                : "com.google.dagger:dagger:$V_DAGGER",
            daggerCompilerApt     : "com.google.dagger:dagger-compiler:$V_DAGGER",
            ButterKnife           : "com.jakewharton:butterknife:$V_BUTTER_KNIFE",
            ButterKnifeCompilerApt: "com.jakewharton:butterknife-compiler:$V_BUTTER_KNIFE",
            AndroidAnnotations    : "org.androidannotations:androidannotations-api:$V_ANDROID_ANNOTATAIONS",
            AndroidAnnotationsApt : "org.androidannotations:androidannotations:$V_ANDROID_ANNOTATAIONS",
            Dart                  : "com.f2prateek.dart:dart:$V_DART_HENSON",
            Dart_Provide          : "com.f2prateek.dart:dart-processor:$V_DART_HENSON",
            Henson                : "com.f2prateek.dart:henson:$V_DART_HENSON",
            Henson_Provide        : "com.f2prateek.dart:henson-processor:$V_DART_HENSON",
    ]

    V_RxJava1 = "1.2.4"
    V_RxJava2 = "2.1.1"
    // https://github.com/ReactiveX/RxJava
    V_RxAndroid = "1.2.1"
    V_RxAndroid2 = "2.0.1"
    // https://github.com/ReactiveX/RxAndroid
    V_RxLIFECYCLE = "2.1.0"
    // https://github.com/trello/RxLifecycle
    V_RxBINDING = "2.0.0"
    // https://github.com/JakeWharton/RxBinding
    RxDependencies = [
            RxJava                 : "io.reactivex:rxjava:$V_RxJava1",
            RxJava2                : "io.reactivex.rxjava2:rxjava:$V_RxJava2",
            RxAndroid              : "io.reactivex:rxandroid:$V_RxAndroid",
            RxAndroid2             : "io.reactivex.rxjava2:rxandroid:$V_RxAndroid2",
            Rxlifecycle            : "com.trello:rxlifecycle:$V_RxLIFECYCLE",
            RxlifecycleComponent   : "com.trello:rxlifecycle-components:$V_RxLIFECYCLE",
            RxBinding              : "com.jakewharton.rxbinding:rxbinding:$V_RxBINDING",
            RxBindingSupportV4     : "com.jakewharton.rxbinding:rxbinding-support-v4:$V_RxBINDING",
            RxBindingAppcompatV7   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$V_RxBINDING",
            RxBindingDesign        : "com.jakewharton.rxbinding:rxbinding-design:$V_RxBINDING",
            RxBindingRecyclerViewV7: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$V_RxBINDING",
            RxBindingLeanbackV17   : "com.jakewharton.rxbinding:rxbinding-leanback-v17:$V_RxBINDING",
            RxPreference           : "com.f2prateek.rx.preferences:rx-preferences:1.0.2"
    ]

    V_RETROFIT = "2.3.0"
    // http://square.github.io/retrofit/
    V_OKHTTP3 = "3.8.1"
    // https://github.com/square/okhttp
    NetworkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$V_RETROFIT",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$V_RETROFIT",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$V_RETROFIT",
            okhttp3Logging       : "com.squareup.okhttp3:logging-interceptor:3.2.0"
    ]
    DbDependencies = [
            RealmJava: "io.realm:realm-gradle-plugin:$V_REALM"
    ]

    V_MD = "0.9.4.5"
    // https://github.com/afollestad/material-dialogs
    V_PICASSO = "2.5.2"
    // https://github.com/square/picasso
    UiDependencies = [
            MaterialDialogs: "com.afollestad.material-dialogs:commons:$V_MD",
            picasso        : "com.squareup.picasso:picasso:$V_PICASSO"
    ]
    V_MOCKITO = "2.8.47"
    // https://github.com/mockito/mockito
    V_ROBOLECTRIC = "3.3.2"
    // https://github.com/robolectric/robolectric
    TestDependencies = [
            JUnit      : "junit:junit:4.12",
            mockito    : "org.mockito:mockito-core:$V_MOCKITO",
            robolectric: "org.robolectric:robolectric:$V_ROBOLECTRIC"
    ]
}