apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.orca.kam.sample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField('String', 'UNKNOWN', '"UNKNOWN"');
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ext = rootProject.ext;
    Map<String, String> TestDependencies = ext.TestDependencies;
    Map<String, String> GoogleDependencies = ext.GoogleDependencies;
    Map<String, String> RxDependencies = ext.RxDependencies;


    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile TestDependencies.JUnit

    compile GoogleDependencies.Google_SupportV4
    compile GoogleDependencies.Google_AppCompatV7
    compile GoogleDependencies.Google_Design

    compile RxDependencies.RxJava2
    compile RxDependencies.RxAndroid2

//    compile 'com.github.kam6512:RxPermission:1.0'
    compile project(':rxpermission')

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        Map<String, String> ClassPaths = rootProject.ext.ClassPaths;
        classpath ClassPaths.Gradle
        classpath ClassPaths.Hugo
        classpath ClassPaths.Retrolambda
    }
}